#USE 'dev' PROFILE FOR DEVELOPING
#CREATE AND IMPORT .env-<dev or custom profile>
#REMEMVER TO UNABLE .env-<dev or custom profile> FILE AS ENVIRONMENT IN 'Edit Configurations'

# data source
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username= ${POSTGRES_USER}
spring.datasource.password= ${POSTGRES_PASSWORD}

#rabbit
spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}

#rabbitmq exchanges
private-message-exchange= ${EXCHANGES_PRIVATE_MESSAGE}

#jwt
jwt.token.access.secret= ${ACCESS_SECRET}
jwt.token.access.expired=${ACCESS_EXPIRED}
jwt.token.refresh.secret=${REFRESH_SECRET}
jwt.token.refresh.expired=${REFRESH_EXPIRED}
jwt.token.verification.secret=${VERIFICATION_SECRET}
jwt.token.verification.expired= ${VERIFICATION_EXPIRED}
jwt.token.recovery.secret=${RECOVERY_SECRET}
jwt.token.recovery.expired=${RECOVERY_EXPIRED}

#server
local.server.port= ${SERVER_PORT}
around.home = ${SERVER_HOME}

#logging
logging.level.web = ${LOGGING_LEVEL_WEB}
logging.level.root = ${LOGGING_LEVEL_ROOT}
logging.level.sql = ${PLOGGING_LEVEL_SQL}
logging.level.com.around = ${LOGGING_LEVEL_AROUND}
spring.mvc.log-request-details=${LOGGING_REQUESTS}
spring.jpa.open-in-view=${LOGGING_SQL_QUERIES}

#mail
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

#API (events)
around.coordsapi = ${COORDSAPI_TYPE}
around.mapevents.parsing.limit = 10
around.mapevents.parsing.radius = 1
around.mapevents.parsing.city = Yekaterinburg
timepad.api.token =${TIMEPAD_TOKEN}
timepad.api.url = https://api.timepad.ru/v1/events.json?
geotree.api.key = ${GEOTREE_TOKEN}
geotree.api.url =  https://api.geotree.ru/address.php?
dadata.client.token = ${DADATA_TOKEN}

#images
spring.web.resources.add-mappings=false
around.image.limit=${IMAGE_LIMIT_SIZE}
around.image.avatars.directory=${IMAGE_AVATARS_DIRECTORY}
around.image.icons.directory=${IMAGE_ICONS_DIRECTORY}
around.image.default.directory=${IMAGE_DEFAULT_DIRECTORY}

#time
around.time.locale=${TIME_LOCALE}

#chunks
around.chunks.resolution =${CHUNKS_RESOLUTION}

#oauth2
around.oauth.url.google = ${OAUTH_GOOGLE_URL}
around.oauth.url.vk = ${OAUTH_VK_URL}
around.oauth.client_id.vk = ${OAUTH_VK_CLIENT_ID}