# data source
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://dpg-cnoq8ia1hbls738738p0-a.frankfurt-postgres.render.com/around_test_db
spring.datasource.username= around_test_user
spring.datasource.password= 869dvfyXMnpjDJqhkt8785G735osV1wq

#rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port= 61613
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest

#jwt
jwt.token.access.secret= 74dd16e49cf9fad872fd63153c5ea11afc3a7042f130322ce295a4ec70f7c7eb
jwt.token.access.expired= 100000000
jwt.token.refresh.secret= 74dd16e49cf9fad872fd63153c5ea11afc3a7042f130322ce295a4ec70f7c7eb
jwt.token.refresh.expired= 100000000

local.server.port= 8080

logging.level.web = INFO
logging.level.root = INFO
logging.level.sql = DEBUG