# data source
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username= ${POSTGRES_USER}
spring.datasource.password= ${POSTGRES_PASSWORD}

#rabbit
spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}

#jwt
jwt.token.access.secret= ${ACCESS_SECRET}
jwt.token.access.expired=${ACCESS_EXPIRED}
jwt.token.refresh.secret=${REFRESH_SECRET}
jwt.token.refresh.expired=${REFRESH_EXPIRED}
jwt.token.verification.secret=${VERIFICATION_SECRET}
jwt.token.verification.expired= ${VERIFICATION_EXPIRED}
jwt.token.recovery.secret=${RECOVERY_SECRET}
jwt.token.recovery.expired=${RECOVERY_EXPIRED}

local.server.port= ${POSTGRES_PASSWORD}
around.home = ${POSTGRES_PASSWORD}

logging.level.web = INFO
logging.level.root = INFO
logging.level.sql = INFO
logging.level.com.around = INFO

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000